# mvp_basic_profile_screen

./: License.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/haslan/profilescreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haslan/profilescreen/: App.kt  AppProviders.kt
app/src/main/java/com/haslan/profilescreen/common/: DisposeUtils.kt
app/src/main/java/com/haslan/profilescreen/data/api/: ApiManager.kt  ApiService.kt  ApiSubscriber.kt
app/src/main/java/com/haslan/profilescreen/data/model/response/: FollowerItem.kt  Followers.kt  Member.kt  MovieItem.kt  Movies.kt  Result.kt
app/src/main/java/com/haslan/profilescreen/di/: AppComponent.kt
app/src/main/java/com/haslan/profilescreen/di/module/: NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/haslan/profilescreen/presentation/: BasePresenter.kt  ProfileScreenPresenter.kt
app/src/main/java/com/haslan/profilescreen/presentation/implementation/: ProfileScreenPresenterImpl.kt
app/src/main/java/com/haslan/profilescreen/ui/: BaseActivity.kt
app/src/main/java/com/haslan/profilescreen/ui/profilescreen/: FollowersAdapter.kt  MoviesAdapter.kt  ProfileScreenActivity.kt  ProfileScreenView.kt
app/src/main/res/drawable/: ic_like.xml  ic_unlike.xml
app/src/main/res/layout/: activity_profile_screen.xml  item_follower.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/haslan/profilescreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
