apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.haslan.profilescreen"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.appDependencies
    implementation appDependencies.kotlin
    implementation appDependencies.support
    implementation appDependencies.design
    implementation appDependencies.constraint
    implementation appDependencies.dagger
    kapt appDependencies.daggerCompiler
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverter
    implementation appDependencies.retrofitAdapter
    implementation appDependencies.okHttp
    implementation appDependencies.okHttpLogger
    implementation appDependencies.gson
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid
    testImplementation appDependencies.junit
    implementation appDependencies.glide
    annotationProcessor appDependencies.glideAnnotation
}
